\section{Data Processing and Background Modeling}
\label{sec:DataAnalysis}

\chandra\ observed MACS~J0717.5+3745 four times between Jan~2001 and Dec~2013, for a total of 243~ks. Of the four ObsIDs, two (1655 and 16235) were taken in FAINT mode, while the other two (4200 and 16305) were taken in VFAINT mode. More details about the observation parameters can be found at the \href{http://cda.harvard.edu/chaser/}{Chandra Data Archive}.

The ObsIDs were reprocessed to apply the newest calibration files as of Feb~2016 (v4.7.2). Time periods affected by soft protons were removed from the data using the \textsc{ciao} script \emph{deflare}. ObsID~1655 had residual soft proton flares and we decided to remove it from the spectral analysis. The total clean exposure time after flare filtering was approximately 209~ks (193~ks for the spectral analysis, ignoring ObsID 1655). Point sources were detected in the energy bands $0.5-2$ and $2-7$~keV using the script \emph{wavdetect}, were visually confirmed, and excluded from the analysis. The instrumental background was subtracted using the epoch-specific stowed background files available in the CalDB. Before subtraction, the instrumental background files were normalized to have the same $10-12$~keV count rate as the corresponding source files. 

The sky background was modeled as the sum of unabsorbed emission from the Local Hot Bubble, absorbed emission from the Galactic Halo, and absorbed emission from unresolved X-ray sources. The hydrogen column density was fixed to $8.4\times 10^{20}$~cm$^{-2}$, corresponding to the sum of the atomic and molecular hydrogen column densities in the direction of MACS~J0717.5+3745\footnote{http://www.swift.ac.uk/analysis/nhtot/index.php} \citep{Kalberla2005, Willingale2013}. All the foreground components were assumed to have solar metallicities equal to those reported by\citet{Feldman1992}. 

A more detailed description of the data processing and the background modeling is provided by van Weeren et al., submitted. Our analysis can also be reproduced by the reader by downloading the datasets from the \href{http://cda.harvard.edu/chaser/}{Chandra Data Archive} and running the \textsc{Jupyter} notebook\footnote{Running this notebook requires the \href{https://github.com/takluyver/bash\_kernel}{bash\_kernel package}.} available at \url{https://github.com/gogrean}. 
