\section{Group in the Filament}
\label{sec:Group}

\begin{figure*}
	\includegraphics[height=0.33\textwidth]{plots/group-xray.pdf}
	\includegraphics[height=0.33\textwidth, trim={3.3cm 0 0 0}, clip]{plots/group-optical.pdf}
	\includegraphics[height=0.33\textwidth, trim={3.3cm 0 0 0}, clip]{plots/group-radio.pdf}
	\caption{\chandra\ (left), \emph{HST} (middle), and \emph{VLA} (right) images of the region occupied by the galaxy group in the filament. The red hexagon marks the position of the group's centrally dominating galaxy. The position of the BCG coincides with those of the radio AGN and of the X-ray peak.\label{fig:group}}
\end{figure*}

The group of galaxies within the large-scale filament is located a little over 2~Mpc SE of the cluster center, chosen to be at ${\rm RA} = 07^{\rm h}\, 17^{\rm m}\, 30.025^{\rm s}$, ${\rm Dec} = +37^{\circ}\, 45\arcmin \, 18.58\arcmin\arcmin$ for consistency with \citet{Jauzac2012}. The small size of the group and its large distance from the cluster implies that it is falling for the first time towards MACS~J0717.5+3745, rather than having traversed the cluster from the NW to the SE. This interpretation is further supported by the fact that the position of the X-ray peak is consistent with those of the cD galaxy and of the AGN hosted by the galaxy, as seen in Figure~\ref{fig:group}.

We measured the temperature and the brightness of the group by extracting spectra from an elliptical region shown in Figure~\ref{fig:fil}. We assumed a group metallicity of 0.2 solar. The best-fitting parameters are summarized in Table~\ref{tab:spectra}. The normalization is equivalent to a luminosity of $(1.05\pm 0.09) \times 10^{43}$~erg~s$^{-1}$ in the energy band $0.1-2.4$~keV. Based on the luminosity-mass scaling relations for galaxy groups \citep[e.g.,][]{Connor2014}, the group's luminosity corresponds to a mass of $\sim 5\times 10^{13}$~M$_\odot$.