\section{Introduction}

% TODO: This intro is BS and needs to be modified.

In the $\Lambda$CDM cosmological model, structure in the Universe is organized in a filamentary web in which large-scale cosmic filaments connect virialized massive structures such as clusters and groups of galaxies \citep[e.g., ][]{Einasto1994}. Approximately a third of the total bayonic matter is expected from hydrodynamic simulations to be contained in these large-scale filaments \citep[e.g.][]{Dave2001}, in the form of low-density gas with temperatures of $10^5-10^7$~K---the warm--hot intergalactic medium (WHIM). One of the main signatures of cosmic filaments is soft X-ray emission. However, the low density of the gas within the filaments poses a significant observational challenge, which causes detections to strongly depend on fortuitous alignments of the filaments with our line of sight. As a consequence, there have been only a handful of filament detections, among which the one in MACS~J0717.5+3745 \citep{Ebeling2004}, the one between A222-A223 \citep{Dietrich2005, Werner2008}, and several in A2744 \citep{Eckert2015}.

Clusters of galaxies grow via the infall of gas and less massive structures along cosmic filaments \citep[e.g.,][]{Springel2006}. During infall and subsequent collision with the cluster, less massive structures will be ram-pressure stripped as they fly through the cluster's denser regions. Consequently, depending on their original density, these structures are either fully destroyed, or their compact cores survive and develop tails in their wake. An example of the latter scenario is seen in the cluster 1E~0657--558 \citep{Elvis1992}, in which the collision of a massive cluster with a cluster about $1/10$ of its mass \citep{Springel2007, Mastropietro2008} resulted in the famous ``bullet'' morphology of the less massive structure \citep{Markevitch2002}.

Here, we present results from \chandra\ observations of the merging galaxy cluster MACS~J0717.5+3745. MACS~J0717.5+3745 \citep[$z=0.546$;][]{Ebeling2001, Ebeling2007} is one of the most complex merging systems discovered to date, being the site of collisions between four substructures \citep{Ma2009, Medezinski2013}. The superposition of the dark matter halos of these substructures also makes MACS~J0717.5+3745 the largest known gravitational lens \citep{Zitrin2009, Medezinski2013}. By analyzing the distribution of galaxies in the cluster region, \citet{Ebeling2004} discovered a large-scale cosmic filament extending SE of MACS~J0717.5+3745. \citet{Jauzac2012} found the filament to be $\sim 19$~Mpc long. Follow-up \chandra\ observations of the cluster intracluster medium (ICM) found hot regions with temperatures $\sim 20$~keV, remnant cool cores with temperatures of $\sim 5$~keV, and density and temperature jumps at the interface between the cluster and the SE filament \citet{Ma2009}. The authors speculated that the jumps are caused by accretion of gas from the filament onto the cluster. The archival \chandra\ observations also revealed a group of galaxies projected onto the large-scale filament, although this structure is not discussed by \citet{Ma2009}. More recently, we have analyzed the thermodynamical properties of the ICM of MACS~J0717.5+3745 using deeper \chandra\ observations (van Weeren et al., submitted). In this letter, we present the physical properties of the SE filament connected to MACS~J0717.5+3745, and those of the group seen in filament. The analysis is based on the same datasets that were used by van Weeren et al., submitted.

In Section~\ref{sec:DataAnalysis}, we summarize the processing of the \chandra\ datasets. The properties of the group in the filament are discussed in Section~\ref{sec:Group}, while those of the filament are discussed in Section~\ref{sec:Filament}. Our conclusions are summarized in Section~\ref{sec:Summary}.

Throughout the paper we assume a $\Lambda$CDM cosmology with $H_{\rm 0} = 70$~km\;s$^{-1}$\;Mpc$^{-1}$, $\Omega_{\rm m} = 0.3$, and $\Omega_{\rm \Lambda} = 0.7$. For these parameters, 1~arcmin at the redshift of MACS~J0717.5+3745 ($z=0.546$) corresponds to a linear distance of approximately 383~kpc. 

