\documentclass[11pt,a4paper,useAMS,iop]{emulateapj}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}

\usepackage{xcolor}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage[colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,urlcolor=blue,draft=false]{hyperref}
%\usepackage{hyperref}
\bibliographystyle{apj}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{morefloats}
\usepackage{natbib}
\usepackage[percent]{overpic}
\usepackage{enumerate}
\usepackage{sidecap}
\usepackage{array}

\newcommand{\vdag}{(v)^\dagger}
\newcommand{\myemail}{gogrean@stanford.edu}

\slugcomment{Submitted to ApJL. Draft version dated \today.}

\shorttitle{The Large-Scale Filament Crossing MACS J0717.5+3745}
\shortauthors{Ogrean et al.}

\newcommand{\chandra}{\emph{Chandra}}
\newcommand{\rosat}{\emph{ROSAT}}
\newcommand{\vla}{\emph{VLA}}
\newcommand{\xmm}{\emph{XMM-Newton}}
\newcommand{\suzaku}{\emph{Suzaku}}
\newcommand{\gmrt}{\emph{GMRT}}
\newcommand{\wsrt}{\emph{WSRT}}

\begin{document}

\title{Frontier Fields Clusters: Properties
 of the X-ray-Bright Gas \\in the Large-Scale Filament Crossing MACS J0717.5+3745}

\author{
G.~A.~Ogrean\altaffilmark{1, $\dagger$}, C.~Jones\altaffilmark{2}, T.~Whalen\altaffilmark{3}, R.~J.~van Weeren\altaffilmark{2, $\ddagger$}, N.~Werner\altaffilmark{1}, W.~Forman\altaffilmark{2}, et al.
}

\affil{\altaffilmark{}}
\affil{\altaffilmark{1}KIPAC, Stanford University, 452 Lomita Mall, Stanford, CA 94305, USA; \href{mailto:gogrean@stanford.edu}{gogrean@stanford.edu}}
\affil{\altaffilmark{2}Harvard-Smithsonian Center for Astrophysics, 60 Garden Street, Cambridge, MA 02138, USA;}
\affil{\altaffilmark{3}University of Maryland, College Park, MD 20742, USA;}

\altaffiltext{$\dagger$}{Hubble Fellow}
\altaffiltext{$\ddagger$}{Clay Fellow}
\altaffiltext{}{}

\begin{abstract}
	\input{abstract}
\end{abstract}

\keywords{Galaxies: clusters: individual: MACS J0717.5+3745 --- Galaxies: clusters: intracluster medium --- X-rays: galaxies: clusters}

\input{intro}

\input{datareduction}

\input{group}

\input{filament}

\input{summary}

\acknowledgments
\input{ack}

\bibliography{fil}
\clearpage

\end{document}




