\section{Summary}
\label{sec:Summary}

MACS~J0717.5+3745 ($z=0.546$) is a massive galaxy cluster selected as one of the six Frontier Fields targets. The cluster is the most morphologically complex merger, being the site of collisions between at least four subclusters. SE of the cluster, there is a large-scale cosmic filament that was first reported by \citet{Ebeling2004}. Some of the subclusters involved in the merger have likely traveled along this filament before colliding with the previously existing structure. \citet{Jauzac2012} determined from optical data that the filament is $\sim 19$~Mpc long. The part of the filament that is near the cluster is visible at X-ray wavelengths. So far, the thermodynamic properties of large-scale filaments have only been studied in a handful of merging clusters \citep{Werner2008, Eckert2015, Bulbul2016}. Here, we used deep \chandra\ observations of MACS~J0717.5+3745 to study the properties of the large-scale filament extending SE of the cluster center, and those of the substructures along the filament. Below is a summary of our results:

\begin{itemize}
	\item The filament has a temperature of $1.58_{-0.25}^{+0.51}$~keV and a density of $\sim 10^{-4}$ cm$^{-3}$. These are consistent at the $90\%$ confidence level with the properties of the other filaments studied in X-ray \citep{Werner2008, Eckert2015, Bulbul2016}.
	\item The filament is over-dense by a factor of $\sim 100-150$ compared to the critical density of the Universe at the cluster redshift.
	\item The X-ray emission from the filament could be coming from the hottest and densest gas of the WHIM, or (at least partly) from gas stripped from substructures that fell into the cluster along the large-scale filament.
	\item The total mass contained in the X-ray-bright region of the filament is $\sim 6\times 10^{12}$~M$_\odot$, with $\sim 9\times 10^{12}$~M$_\odot$ in the hot gas.
	\item A little over $2$~Mpc SE of the cluster center, embedded within the filament, there is a galaxy group with a temperature of $\sim 3$~keV and an X-ray luminosity of $\sim 10^{43}$~erg~s$^{-1}$ in the energy band $0.1 - 2.4$~keV. The mass of the group is estimated to be $\sim 5\times 10^{13}$~M$_\odot$. This group is likely approaching the cluster for the first time.
\end{itemize}